{
  "private": true,
  "workspaces": [
    "effectnode",
    "effectnode-react"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev1\" \"npm run dev2\"",
    "dev1": "cd effectnode-react; npm run dev",
    "dev2": "cd effectnode; npm run dev"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}